<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div {
                display: flex;
                font-size: 12px;
                gap: 5px;
                
            }
            .item1, .item5 {
                width: 250px;
                height: 25px;
                background-color: rgb(117, 59, 169);
                border-radius: 5px;
                justify-content: center;
                align-items: center;
                color: white;
            }
            
            .item2 , .item3, .item4 {
                margin-top: 5px;
                width: 50px;
                height: 70px;
                background-color: rgb(137, 55, 213);
                justify-content: center;
                align-items: center;
                color: white;
                border-radius: 5px;
            }
            .item3 {
                width: 140px;
                background-color: rgb(192, 141, 240);
            }

            .item5 {
                margin-top: 5px;
                background-color: rgb(168, 113, 220);
            }

        </style>
    </head>
    <body>
        <div class="container container1">
            <div class="item item1">1</div>
        </div>
        <div class="container container2">
            <div class="item item2">2</div>
            <div class="item item3">3</div>
            <div class="item item4">4</div>
        </div>
        <div class="container container3">
            <div class="item item5">5</div>
        </div>
    </body>
</html>