<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .item {
            background-color: coral;
            padding: 20px;  /*padding은 텍스트와 요소 테두리 사이의 여백, 여유가 필요할 때 사용*/
            display: flex;  /*아이템에는 가로정렬이 적용안됨, 따라서 이는 flex 속성 사용을 위한 선언이다*/
            justify-content: center;
            align-items: center;
            font-size: 36px;
            color: #fff;
            border-radius: 20px;
            }
        
        .container1, 
        .container2 {
            margin-bottom: 20px;
        }

        .container2 {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            height: 200px; /*height의 요소, 컨텐츠 자체의 길이를 늘려주기 위해 사용*/
        }

        .container2 .item {
            flex: 1; 
        }

        .container .item3 {
            flex: 3;
        }
    </style>
</head>
<body>
    <div class="container container1">
        <div class="item item1">1</div>
    </div>
    <div class="container container2">
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
    </div>
    <div class="container container3">
        <div class="item item5">5</div>
    </div>
</body>
</html>