<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                display: flex;
                height: 300px;
            }
            header, footer {
                background-color: skyblue;
                color: #fff;
                font-weight: bold;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            section,aside {
                background-color: palevioletred;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            aside {
                background-color: yellow;
                display: flex;
                justify-content: center;
                align-items: center;
                    }
            footer {
                background-color: mediumslateblue;
            }
        </style>
    </head>
    <body>
        <header>header</header>
        <div class="container">
            <section>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ratione laborum ipsa molestiae suscipit hic laboriosam dolore possimus rerum, corporis, vel delectus nulla ex quisquam
                dolorum nobis eum dolorem tenetur!
            </section>
            <aside>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, aliquam ex. Ab optio odio earum cupiditate fuga, a facere unde impedit modi asperiores ullam repudiandae nisi! Autem
                minus temporibus repudiandae.
            </aside>
        </div>
        <footer>footer</footer>
    </body>
</html>