<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            header,
            section,
            aside,
            footer {
                display: flex; /*아래 2가지 텍스트 속성 사용을 위한 선언*/
                justify-content: center;
                align-items: center;
            }

            header,
            footer {
                height: 100px;
                font-size: 24px;
                font-weight: bold;
                color: #fff;
            }

            header {
                background-color: #e392c0;
            }

            section {
                background-color: #86a8e7;
            }

            aside {
                background-color: #67d7d0;
            }

            footer {
                background-color: #776ac7;
            }

            .container {
                display: flex; /*나란히 정렬하기 위한 선언*/
                height: 400px;
            }

            section {
                flex-grow: 1; /*남는 공간이 생기면 section이 차지하도록 함*/
            }
            aside {
                flex-basis: 300px; /*고정 시킬만큼의 너비를 정함*/
                flex-shrink: 0;
            }
        </style>
    </head>
    <body>
        <header>header</header>
        <div class="container">
            <section>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ratione laborum ipsa molestiae suscipit hic laboriosam dolore possimus rerum, corporis, vel delectus nulla ex quisquam
                dolorum nobis eum dolorem tenetur!
            </section>
            <aside>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, aliquam ex. Ab optio odio earum cupiditate fuga, a facere unde impedit modi asperiores ullam repudiandae nisi! Autem
                minus temporibus repudiandae.
            </aside>
        </div>
        <footer>footer</footer>
    </body>
</html>