<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cat</title>
    <style>
        @keyframes move-cat {
            0% {
                transform: translateX(0);
                background-image: url(./cat/3.png);
            }
            20% {
                transform: translateX(100px);
                background-image: url(./cat/2.png);
            }
            40% {
                transform: translateX(200px);
                background-image: url(./cat/1.png);
            }
            60% {
                transform: translateX(300px);
                background-image: url(./cat/2.png);
            }
            80% {
                transform: translateX(400px);
                background-image: url(./cat/3.png);
            }
            100% {
                transform: translateX(500px);
                background-image: url(./cat/1.png);
            }
        }

        .cat {
            width: 300px;
            height: 400px;
            background-image: url(./cat/1.png);
            background-size: auto 100%;
            background-repeat: no-repeat;
            animation-name: move-cat;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
    </style>
</head>
<body>
    <div class="cat"></div>
</body>
</html>