<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @keyframes cafe {
            from {
                background-position: left top;
            }

            to {
                background-position: right bottom;
            }
        }

        .cafe {
            width: 110px;
            height: 180px;
            background : url(./image.png) no-repeat;

            animation-name : cafe;
            animation-duration: 5s;
            animation-timing-function: steps(33);
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div class="cafe"></div>
</body>
</html>