<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        p {
            width: 300px;
            background-color: aqua;
            /* 가로정렬의 기본 값*/
            text-align:left; /* text-align은 left가 기본값 */
            text-align: right;
            text-align: center;
            /* justify는 불규칙한 여백으로 인해 권장하지 않음 */
            text-align: justify; 
        }

        span {
            border: solid 1px black;
            font-size: 50px;
            line-height: 80px;
        }

        .baseline {
            vertical-align: baseline;
        }
        .sub {
            vertical-align: sub;
        }
        .super {
            vertical-align: super;
        }
        .top {
            vertical-align: top;
        }
        .middle {
            vertical-align: middle;
        }
        .bottom {
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eum voluptatum excepturi itaque impedit beatae! Eos amet vel, vero magnam nam illo maxime cumque vitae. Aliquam soluta at a quia?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, necessitatibus ducimus maiores aspernatur at voluptas quae molestias placeat consectetur numquam sint quidem, suscipit sequi maxime repellendus ex. Consequatur, eligendi obcaecati?</p>

    <span>부모요소 <span class="baseline">baseline</span></span><br>
    <span>부모요소 <span class="sub">sub</span></span><br>
    <span>부모요소 <span class="super">super</span></span><br>
    <span>부모요소 <span class="top">top</span></span><br>
    <span>부모요소 <span class="middle">middle</span></span><br>
    <span>부모요소 <span class="bottom">bottom</span></span><br>

</body>
</html>