<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            display: inline-block;
            padding:10px 20px
        }
        .box1 {
            background-color: rgb(43, 42, 42);
            color: white;
            border: 5px solid black;
            box-shadow: inset 4px 4px rgb(121, 119, 119);
        }
        .box2 {
            background: linear-gradient(90deg, rgba(45,48,173,0.9472382703081232) 0%, rgba(121,44,221,0.7203475140056023) 38%);
            color: white;
            border-radius: 50px;
            border: dashed 5px rgb(186, 186, 231);
            background-clip: padding-box;
        }
        .box3 {
            border: 2px solid rgb(184, 180, 180);
            border-radius: 0 50px 50px 50px;
            box-shadow: 5px 5px 5px 0 #eee;
        }
    </style>
</head>
<body>
    <p class="box1">Hello🖐️</p>
    <p class="box2">Hello🖐️</p>
    <p class="box3">Hello🖐️</p>
</body>
</html>