<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: orange;
            text-decoration: none;
        }
        a:visited {
            color : purple
        }
        a:hover {
            font-size: 2em;
        }
        /*마우스 포인터가 누르고 있을 때*/
        a:active {
            border: solid 2px salmon;
        }
        /*현재 초점을 가지고 있을 때*/
        a:focus {
            background-color: aqua;
        }
        /* :active와 :focus의 차이*/
        /* 지속시간: focus > :active
        1 : :focus 
        - 다른 요소로 초점이 이동될 때까지 유지
        - 사용자에게 현재 상호작용 중인 요소를 알려주기 위해 사용 -> 접근성
        2. :active
        - 요소를 클릭한 마우스 버튼을 데기 전까지만 유지
        - 시간적인 피드백을 위해 사용 -> 디자인 */
    </style>
</head>
<body>
    <a href="https://www.naver.com">네이버</a>
    <a href="https://www.samsung.com">삼성</a>
    <a href="rkskekkfaktk">유효하지 않은 링크</a>
</body>
</html>