<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1. aspect-ratio를 사용해서 이미지 비율 지정 */
        /* img {
            width: 200px;
            aspect-ratio: 3 / 4;
            object-fit: cover;
        } */

        /* 2. padding 백분율을 사용해서 이미지 비율 지정
            반드시 부모 요소가 존재해야함 (ex:div)*/
        .thumbnail {
            border: solid 3px red;
            height: 0;
            padding-top: 50%;
            position: relative;
        }
        .thumbnail img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
    </style>
</head>
<body>
    <div class="thumbnail">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyAt0qiAJ5AeCffphoFRGJeczRMrOTvU-5oA&s" alt="">
    </div>
</body>
</html>