<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            background-color: #FFFFFF;
            border-radius: 8px;
            box-shadow: 2px 2px 2px 2px rgb(234, 231, 231);
            width: 288x;
            height: 348px;
            top: 46px;
            left: 63px;
        }
        .img1 {
            width: 288x;
            height: 196px;
        }
        h2 {
            font-size: 16px;
            line-height: 16px;
            font-weight: 700px;
        }
        p {
            font-size: 16px;
            line-height: 16px;
            color: #29363d;
        }
        .profile {
            border-radius: 50%;
            width: 39.64px;
            height: 59px;
            top: -8px;
            left: 0.02px;
        }
        .box2 { 
            background-color: #FFFFFF;
            width: 288x;
            height: 374px;
            top: 46px;
            left: 378px;
            border-radius: 8px;
            box-shadow: 2px 2px 2px 2px rgb(234, 231, 231);

        }
        .img2 {
            width: 288px;
            height: 196px;
            top: 68px;
        }
    </style>
</head>
<body>
    <section>
        <div class="box1">
            <img src="img/thumbnail.png" alt="" class="img1">
            <h2>그것을 피가 청춘을 것이다</h2>
            <p>청춘의 하였으며, 이것은 몸이 때문이다. 사는가 고동을 용기가 충분히 청춘 것이다. 얼마나 반짝이는 소담스...</p>
        </div>
    </section>
    <section>
        <div class="box2">
            <img src="img/profile.png" alt="" class="profile">
            <img src="img/thumbnail.png" alt="" class="img2">
            <p>그것을 피가 청춘을 것이다</p>
        </div>
    </section>
</body>
</html>