<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div {
                width: 500px;
                border: solid 2px #ddd;
                padding: 20px;
                border-radius: 10px;
            }

            button {
                padding: 10px 20px;
                margin-right: 40px;
            }

            button:enabled:hover {
                background-color: blue;
                cursor: pointer;
            }

            button:disabled,
            input:disabled {
                background-color: black;
                cursor: not-allowed;
            }

            button:enabled:active {
                background-color: red;
            }

            div:focus-within {
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div>
            <button>눌러보세요!!!!!!!!</button>
            누르면 배경색 변경
        </div>

        <div>
            <input type="text" />
            <button>enabled</button>

            <input type="text" disabled />
            <button disabled>disabled</button>
        </div>
    </body>
</html>